<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.robote.import</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>excel Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- 从Spring Boot继承默认值 -->
	<parent>
		<groupId> org.springframework.boot </groupId>
		<artifactId> spring-boot-starter-parent</artifactId>
		<version> 1.5.2.RELEASE</version>
	</parent>
	<parent>
        <artifactId>FastProject</artifactId>
        <groupId>com.jackson.company</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!-- Provided -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>


		<!--集成httpClient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>

		<!-- 焦玉斌写的代码生成器模拟登录 -->
		<dependency>
			<groupId>com.jackson.company</groupId>
			<artifactId>FastProject</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


	</dependencies>

	<!-- Package as a executable jar -->
	<build>
		<finalName>RoboteImportExcel</finalName>
		<plugins>
			<plugin>
				<groupId> org.springframework.boot </groupId>
				<artifactId> spring-boot-maven-plugin </artifactId>
			</plugin>
		</plugins>
	</build>

	<artifactId>robote-import-excel</artifactId>
</project>
